<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PROGATE TEST1.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>aroma bumi Home Page</title>
    <style>
        * {
  box-sizing: border-box;
}

body {
  margin: 0;
  max-width: 1440px;
  height: 100%;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

.clear {
  clear: left;
}

.container {
  max-width: 1440px;
  width: 100%;
  padding: 0 138px;
  margin: 0 auto;
}

/* HEADER */

header {
    height: 700px;
    width: 100%;
    background-image: url(Coffe\ Jumbotron\ 1.png);
    background-size: cover;
    top: 0;
    z-index: 10;
    border-radius: 30px 30px 0px 0;
}

.logo {
  width: 335px;
  height: 67px;
  float: left;
  margin-top: 39px;
}

.header-mid {
    text-align: center;
    display: inline-block;
    margin-top: 90px;;
}

.HM,.Hm {
    color: white;
    font-size: 70px;
    line-height: 57.6px;
    font-weight: 900;
}

.Hm {
  margin-top: -45px;
}

.hm {
  color: white;
  font-size: 36px;
  margin-top: -40px;
}

.header-right {
  float: right;
}

.header-right a {
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  float: left;
  margin-top: 54px;
}

.P,.S {
  height: 36px;
  margin-top: 54px;
  margin-right: 35px
}

.C {
  height: 36px;
  margin-top: 54px;
}

/* MENU */

.Menu {
  padding: 0 257px;
}

.txt-waw {
  width: 452px;
  height: 219px;
  margin-left: 473px;
}

.img-waw {
  width: 335px;
  height: 460px;
  border-radius: 20px;
  margin-top: 100px;
}

.title-waw {
  color: #158989;
  font-size: 48px;
  font-weight: 900;
  margin-top: -450px;
}

.line-waw {
  width: 278px;
  height: 5px;
  background-color: #EC9A29;
  margin-top: -35px;
}

.content-waw {
  text-align: left;
}

.txt-ps {
  width: 425px;
  height: 276px;
}

.img-ps {
  width: 335px;
  height: 335px;
  border-radius: 20px;
  margin-top: 300px;
  margin-left: 591px;
}

.title-ps {
  color: #158989;
  font-size: 48px;
  font-weight: 900;
  margin-top: -300px;
}  

.line-ps {
  width: 399px;
  height: 5px;
  background-color: #EC9A29;
  margin-top: -35px;
}

.content-ps {
  text-align: left;
  width: 425px;
  height: 58px;
}

.btn {
  width: 335px;
  height: 70px;
  background-color: #A8201A;
  border-radius: 55px;
  border-color: #A8201A;
  box-shadow: #A8201A;
  font-size: 24px;
  color: #F9FBFE;
  cursor: pointer;
}

.img-how {
  width: 453px;
  height: 453px;
  border-radius: 20px;
  margin-top: 159px;
}

.txt-how {
  width: 382px;
  height: 305px;
  margin-left: 544px;
}

.title-how {
  color: #158989;
  font-size: 47px;
  font-weight: 900;
  margin-top: -450px;
}  

.line-how {
  width: 381px;
  height: 5px;
  background-color: #EC9A29;
  margin-top: -35px;
}

.content-how {
  text-align: left;
  width: 398px;
  height: 58px;
}

.fu {
  width: 927px;
  height: 632px;
}

.title-fu {
  color: #158989;
  font-size: 47px;
  font-weight: 900;
  margin-top: 250px;
  text-align: center;
}  

.title-fu a {
  color: #EC9A29;
}

.fu img {
  width: 237px;
  height: 237px;
  display: flex;
  position: relative;
  display: inline-block;
}

.img-fu4,.img-fu5,.img-fu6 {
  top: 50px;
}

.img-fu2,.img-fu5 {
  left: 108px;
}

.img-fu3,.img-fu6 {
  left: 216px;
}

.aum {
  width: 889px;
  height: 197px;
  text-align: center;
}

.title-aum {
  color: #158989;
  font-size: 47px;
  font-weight: 900;
  margin-top: 100px;
  margin-left: 50px;
}  

.content-aum {
  font-size: 20px;
  margin-top: -30px;
  margin-left: 50px;
}

.AUM {
  margin-left: 50px;
}

/* FOOTER */

footer {
  height: 460px;
  width: 100%;
  background-color: #143642;
  margin-top: 100px;
  z-index: 10;
  border-radius: 30px 30px 0px 0;
}

.logo-footer {
  width: 335px;
  height: 67px;
  float: left;
  margin-top: 80px;
}

.left-contact {
  margin-top: 151px;
}

.email-footer {
  width: 40px;
  height: 32px;
}

.telp-footer {
  margin-left: 27px;
  width: 32px;
  height: 32px;
}

.right-footer {
  float: right;
  margin-top: -120px;
}

.right-footer a {
  font-size: 24px;
  margin-bottom: 20px;
  display: inline-block; 
}

.p,.s,.c {
  color: #EC9A29;
  font-weight: 700;
}

.p {
  margin-right: 143px;
}

.s {
  margin-right: 132px;
}

.cb,.l {
  margin-right: 100px;
}
    </style>
</head>
<body>
    <header>
        <div class="Header container">  
            <div class="header-left">
                <a href="#"><img class="logo" src="Logo White.png" alt=""></a>
            </div>
            <div class="header-right">
                <a class="P" href="#">Product</a>
                <a class="S" href="#">Store</a>
                <a class="C" href="#">Contact</a>
            </div>
            <div class="header-mid">
                <p class="HM">Freshly Brewed</p>
                <p class="Hm">Coffe & Tea</p>
                <p class="hm">Best qualities from our local soil</p>
            </div>
        </div>
    </header>
    <div class="Menu container">
        <div class="waw">
            <img class="img-waw" src="brooke-cagle-X4RJG4aNi8o-unsplash 1.png" alt="">
            <div class="txt-waw">
                <p class="title-waw">Who are we?</p>
                <p class="line-waw"></p>
                <p class="content-waw">We are Jakarta-based coffee and tea house
                    focused on professionally brewing local
                    sourced, high quality, coffee beans and
                    tea leaves.</p>
            </div>
        </div>
        <div class="ps">
            <img class="img-ps" src="zarak-khan-69ilqMz0p1s-unsplash 1.png" alt="">
            <div class="txt-ps">
                <p class="title-ps">Product showcase</p>
                <p class="line-ps"></p>
                <p class="content-ps">Our products contain the highest quality
                    ingredients processed with care.</p>
                <a href="#">
                    <button class="btn PS">See our coffe and tea</button>
                </a>
            </div>
        </div>
        <div class="how">
            <img class="img-how" src="thanh-vu-duc-ZYkvwJ9QoIc-unsplash 1.png" alt="">
            <div class="txt-how">
                <p class="title-how">Hang out with us!</p>
                <p class="line-how"></p>
                <p class="content-how">Our stores use sustainable  furnitures,
                    surrounded by nature, to help our
                    planet survive.</p>
                <a href="#">
                    <button class="btn HOW">Find our cafes</button>
                </a>
            </div>
        </div>
        <div class="fu">
            <p class="title-fu">Find us out at Instagram <a href="">@aroma_bumi</a>!</p>
            <img class="img-fu1" src="Rectangle 8 1.png" alt="">
            <img class="img-fu2" src="Rectangle 9 1.png" alt="">
            <img class="img-fu3" src="Rectangle 10 1.png" alt="">
            <img class="img-fu4" src="Rectangle 11 1.png" alt="">
            <img class="img-fu5" src="Rectangle 12 1.png" alt="">
            <img class="img-fu6" src="Rectangle 13 1.png" alt="">
        </div>
        <div class="aum">
            <p class="title-aum">Ask us more!</p>
            <p class="content-aum">If you have any questions or interested to cooperate with us, kindly let us know here:</p>
            <a href="#">
                <button class="btn AUM">Contact Us</button>
            </a>
        </div>
    </div>
    <br>
    <footer>
        <div class="Footer container">
            <div class="left-footer">
                <a href="#"><img class="logo-footer" src="Logo White.png" alt=""></a>
                <br>
                <div class="left-contact">
                    <a href=""><img class="email-footer" src="email.png" alt=""></a>
                    <a href=""><img class="telp-footer" src="telp.png" alt=""></a>
                </div>
            </div>
            <div class="right-footer">
                <a class="p" href="#">Product</a>
                <a class="s" href="#">Store</a>
                <a class="c" href="#">Contact</a>
                <br>
                <a class="cb" href="#">Coffe Based</a>
                <a class="l" href="#">Location</a>
                <a class="cs" href="#">Customer Service</a>
                <br>
                <a class="nc" href="">Non-Coffe</a>
                <br>
                <a class="tb" href="">Tea Based</a>
            </div>
        </div>
    </footer>
</body>
</html>